{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Connection": "Server=postgresql;Port=5432;Database=contacts;User Id=postgres;Password=testThreeTwoOne;Timeout=15"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} <{CorrelationId}> {Level:u3}] [{SourceContext}] {Message} {NewLine}"
        }
      }

    ]
  }
}